# openapi-generator-demo

./: README.md  pom.xml
src/main/java/com/sendroids/openapi/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/sendroids/openapi/api/: ApiUtil.java  UserApi.java  UserApiController.java
src/main/java/com/sendroids/openapi/config/: WebSecurityConfig.java
src/main/java/com/sendroids/openapi/doc/: apiConfig.json  test.yaml
src/main/java/com/sendroids/openapi/domain/: Auth.java  ResponseApi.java  User.java
src/main/java/com/sendroids/openapi/filter/: GlobalExceptionHandler.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WhiteListAntMatcher.java
src/main/java/com/sendroids/openapi/repository/: UserRepository.java
src/main/java/com/sendroids/openapi/service/: UserService.java
src/main/java/com/sendroids/openapi/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/sendroids/openapi/util/auth/: JWTToken.java  JWTUtil.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties  import.sql
