springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
server.servlet.context-path=/api
spring.jackson.date-format=com.sendroids.openapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# HTTP ENCODING
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JDBC DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.separator=;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/openapi?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=false
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.initialization-mode=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true